PORT= # Port where the server will listen for request
MONGO_URL= # MongoDB connection url (do not include mongodb://)
MONGO_DB_NAME= #DB name
LOGGER= # Enable simple login middleware (useful for debugging)
JWT_TOKEN= # string to salt encryption